<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="7.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Core\MiniBlog.Core.Contracts\MiniBlog.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1-Core\MiniBlog.Core.Domain\MiniBlog.Core.Domain.csproj" />
  </ItemGroup>

</Project>
