# MiniBlogTest

./: MiniBlog.sln
1-Core/MiniBlog.Core.ApplicationService/: MiniBlog.Core.ApplicationService.csproj
1-Core/MiniBlog.Core.ApplicationService/Blogs/Commands/BlogCreateHandlers/: BlogCreateCommandHandler.cs  BlogCreateCommandValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Blogs/Commands/BlogDeleteHandlers/: BlogDeleteCommandHandler.cs  BlogDeleteCommandValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Blogs/Commands/BlogUpdateHandlers/: BlogUpdateCommandHandler.cs  BlogUpdateCommandValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Blogs/Queries/GetAllBlog/: GetAllBlogHandler.cs
1-Core/MiniBlog.Core.ApplicationService/Blogs/Queries/GetBlogById/: GetBlogByIdHandler.cs  GetBlogByIdValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Categories/Commands/CategoryCreateHandlers/: CategoryCreateCommandHandler.cs  CategoryCreateCommandValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Categories/Commands/CategoryDeleteHandlers/: CategoryDeleteCommandHandler.cs  CategoryDeleteCommandValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Categories/Commands/CategoryUpdateHandlers/: CategoryUpdateCommandHandler.cs  CategoryUpdateCommandValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Categories/Queries/GetAllCategory/: GetCategoriesQueryHandler.cs
1-Core/MiniBlog.Core.ApplicationService/Categories/Queries/GetCategoryById/: GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Photos/Commands/PhotoCreateHandlers/: PhotoCreateCommandHandler.cs  PhotoCreateCommandValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Photos/Commands/PhotoDeleteHandlers/: PhotoDeleteCommandHandler.cs  PhotoDeleteCommandValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Photos/Commands/PhotoUpdateHandler/: PhotoUpdateCommandHandler.cs  PhotoUpdateCommandValidator.cs
1-Core/MiniBlog.Core.ApplicationService/Photos/Queries/GetAllPhoto/: GetPhotosQueryHandler.cs
1-Core/MiniBlog.Core.ApplicationService/Photos/Queries/GetPhotoById/: GetPhotoByIdQueryHandler.cs  GetPhotoByIdQueryValidator.cs
1-Core/MiniBlog.Core.Contracts/: MiniBlog.Core.Contracts.csproj
1-Core/MiniBlog.Core.Contracts/Blogs/BlogCategory/Queries/: IBlogCategoryQueyRepository.cs
1-Core/MiniBlog.Core.Contracts/Blogs/BlogPhoto/Queries/: IBlogPhotoQueyRepository.cs
1-Core/MiniBlog.Core.Contracts/Blogs/Commands/: IBlogCommandRepository.cs
1-Core/MiniBlog.Core.Contracts/Blogs/Commands/CreateBlog/: BlogCreateCommand.cs
1-Core/MiniBlog.Core.Contracts/Blogs/Commands/DeleteBlog/: BlogDeleteCommand.cs
1-Core/MiniBlog.Core.Contracts/Blogs/Commands/UpdateBlog/: BlogUpdateCommand.cs
1-Core/MiniBlog.Core.Contracts/Blogs/Queries/: IBlogQueryRepository.cs
1-Core/MiniBlog.Core.Contracts/Categories/Commands/: ICategoryCommandRepository.cs
1-Core/MiniBlog.Core.Contracts/Categories/Queries/: ICategoryQueryRepository.cs
1-Core/MiniBlog.Core.Contracts/Photos/Commands/: IPhotoCommandRepository.cs
1-Core/MiniBlog.Core.Contracts/Photos/Queries/: IPhotoQueryRepository.cs
2-Infra/Data/MiniBlog.Infra.Data.Sql.Commands/: MiniBlog.Infra.Data.Sql.Commands.csproj
2-Infra/Data/MiniBlog.Infra.Data.Sql.Commands/Blogs/: BlogCommandRepository.cs
2-Infra/Data/MiniBlog.Infra.Data.Sql.Commands/Categories/: CategoryCommandRepository.cs
2-Infra/Data/MiniBlog.Infra.Data.Sql.Commands/Common/: MiniBlogCommandDbContext.cs
2-Infra/Data/MiniBlog.Infra.Data.Sql.Commands/Migrations/: 20230104054043_init.Designer.cs  20230104054043_init.cs  20230105155211_InitFirst.Designer.cs  20230105155211_InitFirst.cs  MiniBlogCommandDbContextModelSnapshot.cs
2-Infra/Data/MiniBlog.Infra.Data.Sql.Commands/Photos/: PhotoCommandRepository.cs
2-Infra/Data/MiniBlog.Infra.Data.Sql.Queries/: MiniBlog.Infra.Data.Sql.Queries.csproj
2-Infra/Data/MiniBlog.Infra.Data.Sql.Queries/Blogs/: BlogQueryRepository.cs
2-Infra/Data/MiniBlog.Infra.Data.Sql.Queries/Categories/: CategoryQueryRepository.cs
2-Infra/Data/MiniBlog.Infra.Data.Sql.Queries/Common/: Blog.cs  BlogCategory.cs  BlogPhoto.cs  Category.cs  MiniBlogQueryDbContext.cs  Photo.cs
2-Infra/Data/MiniBlog.Infra.Data.Sql.Queries/Photos/: Photo.cs  PhotoQueryRepository.cs
3-Endpoints/MiniBlog.EndPoint.UI/: MiniBlog.EndPoint.UI.csproj  Program.cs  _Imports.razor
3-Endpoints/MiniBlog.EndPoint.UI/Blog/Component/: BlogCreate.razor  BlogCreate.razor.cs  BlogList.razor  BlogList.razor.cs  BlogUpdate.razor  BlogUpdate.razor.cs
3-Endpoints/MiniBlog.EndPoint.UI/Blog/Services/: BlogService.cs  IBlogApi.cs  IBlogService.cs
3-Endpoints/MiniBlog.EndPoint.UI/Category/Component/: CategoryCreate.razor  CategoryCreate.razor.cs  CategoryList.razor  CategoryList.razor.cs  CategoryUpdate.razor  CategoryUpdate.razor.cs
3-Endpoints/MiniBlog.EndPoint.UI/Category/Services/: CategoryService.cs  ICategoryApi.cs  ICategoryService.cs
3-Endpoints/MiniBlog.EndPoint.UI/Photo/Component/: PhotoCreate.razor  PhotoCreate.razor.cs  PhotoList.razor  PhotoList.razor.cs  PhotoUpdate.razor  PhotoUpdate.razor.cs
3-Endpoints/MiniBlog.EndPoint.UI/Photo/Services/: IPhotoApi.cs  IPhotoService.cs  PhotoService.cs
3-Endpoints/MiniBlog.EndPoint.UI/Properties/: launchSettings.json
3-Endpoints/MiniBlog.EndPoint.UI/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
3-Endpoints/MiniBlog.EndPoint.UI/wwwroot/: appsettings.json  index.html
3-Endpoints/MiniBlog.Endpoints.API/MiniBlog.Endpoints.API/: HostingExtentions.cs  MiniBlog.Endpoints.API.csproj  Program.cs
3-Endpoints/MiniBlog.Endpoints.API/MiniBlog.Endpoints.API/Blogs/: BlogCommandController.cs  BlogsQueriesController.cs
3-Endpoints/MiniBlog.Endpoints.API/MiniBlog.Endpoints.API/Categories/: CategoryCommandController.cs  CategoryQueriesController.cs
3-Endpoints/MiniBlog.Endpoints.API/MiniBlog.Endpoints.API/Photos/: PhotoCommandController.cs  PhotoQueriesController.cs
3-Endpoints/MiniBlog.Endpoints.API/MiniBlog.Endpoints.API/Properties/: launchSettings.json
(+39 files in other folders)
